<html>
    <head>
        <style>
            .container {
                background-color: beige;
                width: 80%;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                margin: auto
            }
            .menu-box {
                width: 100%;
                background-color: cadetblue;
                float: left;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                float: left;
                padding: 15px;
                color: beige
            }
            .content-box {
                float:left;
                height: 500px;
                width: 100%;
            }
            .Footer {
                float: left;
                background-color: cadetblue;
                width: 100%;
                color: white;
            }
        </style>
    </head>
    <body>
            <div class="container">
                <div class="menu-box">
                    <ul>
                        <li> Home </li>
                        <li> Information </li>
                        <li> Other Information </li>
                        <li> Sports</li>
                        <li> Activities </li>
                        <li> About Us </li>
                        <li> 
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Our Youtube Channel</a>
                        </li>
                    </ul>
                </div>
                <div class="content-box">
                    <p> From Group 1!</p>
                </div>
                <div class="Footer">
                    
                    <marquee>
                        <p> Made By Vuthykan </p>
                    </marquee>
                    
                </div>
            </div>
    </body>
</html>