<html>
    <head>
        <style>
             a {
    cursor: url('custom-pointer.png'), pointer;
}
            a:hover,
            a:active {
                cursor: url('custom1.png'),auto;
            }
            body {
                padding-top: 70px;
                margin: 0;
                cursor: url('custom.png'),auto;
            }
            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
                margin: auto;
                background-color:rgb(93, 62, 194);
            }
            .menu-box li:hover{
                background-color:rgba(255, 160, 28, 0.5);

            }
            .menu-box {
                position: absolute;
                position: fixed;
                top: 0;
                width: 100%;
                background: rgb(255, 255, 255);
                float: left;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                display: inline;
            }
            .menu-box ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
            }
            .menu-box ul li {
                float: left;
                padding: 25px;
                color: rgb(93, 62, 194);
                font-family: 'Glitten-Cap', sans-serif;
                font-weight: bolder;
                margin: auto;
                font-size: 20px;
                font-style: italic;
            }
            .content-box {
                float:left;
                height: 1200px;
                width: 100%;
            }

            a:visited {
                color: transparent;
                color: rgb(93, 62, 194);
            }
            .imageLogo {
                float: left;
                width: 200px;
                
                
            }
            .h1 h2 {
                color: white;
                margin-left: 20px;
                font-size: 55px;
                text-align: center;
                font-family: 'Glitten-Lower', sans-serif;
                font-style: italic;
            }
            .h1 hr {
                color: white;
                border: 1px solid;
                width: 97%;
            }
            .Lotion {
                margin: 20px;
                width: 42.5%;
                float: left;
                border-radius: 20px;
            }
            
            .Bullets ul li {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 1.1rem;
                margin-left: 2%;
                line-height: 225%;
                width: 50%;
            }  
            @font-face {
                font-family: 'Glitten-Cap';
                src: url(GLITTEN\ ALL\ CAPS.ttf) format('truetype')
            }
            @font-face {
                font-family: 'GLitten-Lower';
                src: url(Glitten-Regular.ttf) format('truetype')
            }
            .Footer {
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                color:rgba(0, 0, 0, 0.5);
                width: 100%;
                float: left;
                background-color: white;
            }
    </style>
            <div class="container">
                <div class="menu-box">
                    <ul>
                        <img src="Logo.png" class="imageLogo">
                        <li><a style="text-decoration: none;" href="Home.html">Home</a></li>
                        <li><a style="text-decoration: none;" href="Ingrediants.html">Ingredients</a>  </li>
                        <li><a style="text-decoration: none;" href="SkinTypes.html">Skin Types </a></li>
                        <li><a style="text-decoration: none;" href="Review.html"> Review </a></li>
                        <li><a style="text-decoration: none;" href="Recommendation.html"> Recommendation</a> </li>
                        <li><a style="text-decoration: none;" href="AboutUs.html">About Us  </a>  </li>
                        <li> 
                            <a style="text-decoration: none;" href=https://www.youtube.com/watch?v=S_Z4B9ZTGBw> Our Youtube Channel</a>
                        </li>
                    </ul>
                </div>
            <div class="content-box">

                <div class="h1">
                    <h2>What are in Well known Skincare Ingredients?</h2>
                    <hr>
                </div>
                <div>
                    <img src="Products.jpg" class="Lotion">
                </div>
                <div class="Bullets">
                    <ul>
                        <li>Azelaic Acid
                        What it does: Produced by a naturally occurring yeast on skin, this exfoliating ingredient reduces hyperpigmentation, fades dark spots, and kills acne- and rosacea-causing bacteria.
                        Who it's for: All skin types, but particularly acne-prone skin.
                        How to use it: Twice a day (morning and night) or once every other day for sensitive skin.
                        FYI: Start slow — azelaic acid may cause drying or peeling on application sites.
                        </li>
                        
                        <li>Beta-Hydroxy Acids (BHAs)
                        What it does: BHAs are oil-soluble acids that plunge deep into pores to target oil glands and decrease oil secretion
                        Who it's for: Acne-prone and oily skin, since it decreases oil secretion and nixes dead skin to prevent pimples.
                        How to use it: Begin with twice-weekly use at a low concentration, and increase potency and frequency as tolerated.
                        FYI: While it's a star on oily skin, it may cause flaking at first, particularly on dry or sensitive skin.
                        </li>
                        
                        <li>Polyhydroxy Acid
                        What it does: A gentle chemical exfoliant, polyhydroxy acid (PHA) sloughs dead skin cells away from the surface for a smoother and more even texture.
                        Who it’s for: Milder, less irritating and more hydrating than exfoliant cousins AHA and BHA, PHA doesn’t penetrate skin as deeply but still exfoliates which makes it perfect for sensitive skin, rosacea or eczema.
                        How to use it: PHA plays nicely with other active ingredients like vitamin C or retinol — start slow at first to prevent irritation. Most people can use PHAs three to four times a week without issue. One exception: Use once weekly if you use other acids like AHAs or BHAs.
                        FYI: The most common PHAs are gluconolactone, galactose and lactobionic acid.
                        </li>
                        
                        <li>Salicylic Acid
                        What it does: A BHA best known for its exfoliating, pore-cleaning, and bacteria-fighting powers.
                        Who it's for: People with oily and acne-prone skin, particularly those who want to treat and prevent whiteheads and blackheads.
                        How to use it: Apply as a spot treatment or swap in a salicylic acid-laced face cleanser once or twice per week, increasing frequency as tolerated.
                        FYI: This acne-fighting powerhouse may irritate sensitive skin or parch dry skin.</li>
                    </ul>
                    
                   
                </div>
            </div>
            <div class="Footer">
                <p> Powered by K.R. Vuthykan's Computer. ©Copyrited 2024 | All Rights Reserved |</p>
            </div>
    </body>
</html>